<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ideationts.android.pathadisa.pathadisanative.MainActivity"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/toolbar_margin"
            android:background="@color/colorWhiteTransparent"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/EditText_route_or_bus"
                android:hint="@string/hint_search_or_route_bus"
                 />

        </android.support.v7.widget.Toolbar>




    <include layout="@layout/content_main" />
    </RelativeLayout>
    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        />
-->
</android.support.design.widget.CoordinatorLayout>
