<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width = "25dp"
    android:layout_height= "wrap_content"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:src="@mipmap/icon_taxi_3d_50"
    android:contentDescription="@string/bus_icon_description"/>
    <TextView
        android:id="@+id/bus_number_tv"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>